# ---------------------------------------- 
# CORE PROPERTIES 
# ---------------------------------------- 
debug=true 
trace=false


# Database Connection
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.151.112.178:1521:desarrollo16
spring.datasource.username=biisrael
spring.datasource.password=biisrael
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=c##israel
#spring.datasource.password=israel1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

